{
  "0.77bc72bf.js": "/0.77bc72bf.js",
  "1.91a9d6bb.js": "/1.91a9d6bb.js",
  "2.96c6bd88.js": "/2.96c6bd88.js",
  "main.js": "/main.9fc3ee9d.js",
  "main.css": "/main.fcb37a6cae0e1e49ceba.css",
  "index.html": "/index.html"
}